#Please copy this sample.application-custom.properties to application-custom.properties and update it

# Eg. privacera.portal.host.url=http://privacera_portal_prod:6868. It can be instance public host url and default port is 6868
privacera.portal.host.url=http://${PORTAL_HOSTNAME}:6868

#For Cloud Access Manager - Common
privacera.dataserver.proxy.host=127.0.0.1
privacera.dataserver.proxy.port=8181
privacera.dataserver.env=Production

#For Cloud Access Manager - AWS
privacera.dataserver.ssl.enable=false
privacera.dataserver.endpoint.host=127.0.0.1
privacera.dataserver.endpoint.port=8181

#For Native Cloud Deployment of Privacera
privacera.portal.cloud.mode=true

#For access AWS Console from Privacera Portal -> Launch Pad -> AWS Console
#Note: This requires some of the configuration that are generated through Privacera Portal. So you
#      would need to update this later and restart Privacera Portal
#saml.idp.aws.arn=arn:aws:iam::${ACCOUNT_ID}:saml-provider/privacera-portal
#saml.idp.aws.role.prefix=arn:aws:iam::${ACCOUNT_ID}:role/${ROLE_PREFIX_SET_IN_POLICY_SYNC_MODULE Property there is privacera.policy_sync.aws.userRolePrefix}

#Change these properties only after consulting with Privacera Support
server.tomcat.basedir=/opt/privacera/portal/tomcat

#ranger ui
privacera.portal.ui.feature.ranger=enable
zuul.routes.ranger.path=/ranger/**
zuul.routes.ranger.url=http://ranger:6080
ranger.username=admin
ranger.password=welcome1
zuul.sensitiveHeaders=Cookie,Set-Cookie

solr.zk_connect_string=zk-0.zkensemble:2181,zk-1.zkensemble:2181,zk-2.zkensemble:2181/solr

